<?php

define('TRANSACTION_TYPE_SAVINGS', 1);
define('TRANSACTION_TYPE_SAVINGS_INTEREST', 2);
define('TRANSACTION_TYPE_ADMIN_CHARGE', 3);
define('TRANSACTION_TYPE_WITHDRAWAL', 4);
define('TRANSACTION_TYPE_SYSTEM_CHARGE', 5);
define('TRANSACTION_TYPE_LOAN_DEFAULTING_FEE', 6);

define('PAYMENT_SOURCE_CASH', 1);
define('PAYMENT_SOURCE_PAYSTACK', 2);
define('PAYMENT_SOURCE_BANK_TRANSFER', 3);
define('PAYMENT_SOURCE_FINE', 4);
